{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio",
    "db:seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "clamscan": "^2.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "file-type": "^16.5.4",
    "image-size": "^2.0.2",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "openai": "^6.37.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  }
}
